server.port=8081

## Memcache ≈‰÷√ ##
memcache.servers=192.168.33.47:11211
memcache.failover=true
memcache.initConn=20
memcache.minConn=20
memcache.maxConn=100
memcache.maintSleep=30000
memcache.nagel=false
memcache.socketTO=30000
memcache.SocketConnectTO=30000
memcache.aliveCheck=true