test.name="this is a test"
test.age=24
test.companys[1]=hexun
test.companys[2]=youyuan
test.companys[0]=renhe
test.desc=${test.name}\u848B\u7ECF\u7406\u300A${test.companys[2]}\u300B
# \u968F\u673A\u5B57\u7B26\u4E32
test.value=${random.value}
# \u968F\u673Aint
test.number=${random.int}
# \u968F\u673Along
test.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
test.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
test.test2=${random.int[10,20]}